<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cell_padding_name">20dp</dimen>
    <dimen name="cell_text_size">16sp</dimen>
    <dimen name="cell_name_margin_start">16dp</dimen>
    <dimen name="cell_photo_height">72dp</dimen>
    <dimen name="cell_photo_thumbnail_margin_start">16dp</dimen>
    <dimen name="cell_name_margin_end">16dp</dimen>
    <dimen name="cell_photo_thumbnail_size">40dp</dimen>
    <dimen name="photo_list_padding_top">8dp</dimen>
    <dimen name="photo_details_text_margin_top">20dp</dimen>
    <dimen name="photo_details_text_margin_bottom">20dp</dimen>
    <dimen name="photo_details_text_padding_start">10dp</dimen>
    <dimen name="photo_details_text_padding_end">10dp</dimen>
    <dimen name="photo_details_picture_margin_bottom">30dp</dimen>
    <dimen name="photo_details_size">300dp</dimen>
</resources>